server {
	listen  80;
	server_name  ~^(.+)\.cqupt\.congm\.in$;

	set $cqupt $1;

  if ($cqupt ~ "^www$"){
	  rewrite ^(.*)$  https://cqupt.congm.in  permanent;
  } else {
    rewrite ^/(.*)  http://$cqupt.host.congm.in:88/$1  permanent;
	}
}