# 内网外入 [ Plan B ]
# *.cqu.pt -> *.host.congm.in:88
server {
	listen 80;
	server_name ~^(.+)\.cqupt\.congm\.in$;

	set $cqupt $1;

	if ($cqupt ~ "^www$"){
		rewrite ^(.*)$ https://cqu.pt;
	}

	rewrite ^/(.*) http://$cqupt.host.congm.in:88/$1;
}