server {
	listen  88;
	server_name  ~^(.+)\.host\.congm\.in$;

  resolver 202.202.32.33 114.114.114.114 8.8.8.8 valid=3600s;
	set $cqupt $1;

  if ($cqupt ~ "^www$"){
	  rewrite ^(.*)$  https://cqupt.congm.in permanent;
  }
	# 禁止Scrapy等工具的抓取
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
	     return 403;
	}
	# 禁止指定UA及UA为空的访问
	if ($http_user_agent ~ "qihoobot|Baiduspider|360Spider|bingbot|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
		return 403;
	}
	# 禁止非GET|HEAD|POST方式的抓取
	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 403;
	}

	location / {
		proxy_pass http://$cqupt;
		proxy_redirect off;
		proxy_set_header   Host    $cqupt;
		proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
server {
	listen  88;
	server_name  jwzx.host.congm.in;

	# 教务在线采用gb2312编码
	charset gb2312;

	# 禁止Scrapy等工具的抓取
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
	    return 403;
	}
	# 禁止指定UA及UA为空的访问
	if ($http_user_agent ~ "qihoobot|Baiduspider|360Spider|bingbot|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
	    return 403;
	}
	# 禁止非GET|HEAD|POST方式的抓取
	if ($request_method !~ ^(GET|HEAD|POST)$) {
	   return 403;
	}

	location / {
		proxy_pass http://jwzx.cqupt.edu.cn;
		proxy_redirect off;
		proxy_set_header   Host    $cqupt;
		proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}