# 内网外入 [ Public ]

# 域名规则
if ($cqupt ~ ^www$){
    rewrite ^(.*)$ http://cqu.pt permanent;
}
if ($cqupt ~ ^jwzx$) {
    set $cqupt jwzx.cqupt.edu.cn;
}

# 支持自定义端口
if ($cqupt ~ ^(.+)\.p-(.+)$) {
    set $cqupt $1:$2;
}
if ($cqupt ~ ^(.+):80$) {
    rewrite ^(.*)$ http://$1.cqu.pt permanent;
}

# 白名单
if ($cqupt !~ "cqupt.edu.cn$|^202.202.\d{1,3}.\d{1,3}$|^172.\d{1,3}.\d{1,3}.\d{1,3}$|^222.177.140.\d{1,3}$|^211.83.208.\d{1,3}$|^219.153.62.64$") {
    return 302 http://$cqupt$request_uri;
}
# 黑名单
if ($cqupt ~ "^oa.cqupt.edu.cn$|^172.22.80.212$") {
    return 403;
}
